%===================================================================
% PREAMBLE
%===================================================================

	\documentclass{myArticleClass}

	\title{Generic Test Document}
	\author{Austin Pursley}

%===================================================================
% MAIN DOCUMENT
%===================================================================
 
	\begin{document}
	\maketitle
	\pagenumbering{roman}	
	%====================================
	% Table of Changes
	\clearpage
	\import{Sections/}{00a_Introduction}

	%====================================
	% Tables of Contents, Tables, Figures...
	\clearpage
	\tableofcontents
    \newpage
    \begin{center}
    \lhead{}
    \listoftables
    \newpage
    \listoffigures
    \end{center}
    \clearpage
	
	\pagenumbering{arabic}
	\glsresetall % Resets the acronym markers from preamble

	%====================================
	% Hipster Ipsum
	\clearpage
	\import{Sections/}{01_HipsterIpsum}

	%====================================
	% Taco Wayfarers
	\clearpage
	\import{Sections/}{02_TacoWayfarers}

	%====================================
	% References
	\clearpage
	\printbibliography[heading=bibnumbered,title={References}]
    
%===================================================================
% APPENDICES
%===================================================================

	\clearpage
	\renewcommand{\appendixpagename}{\center{\Large{Appendices}}}
	\appendix
	\begin{appendices}
	\glsresetall % Resets the acronym markers from main document

	%====================================
	% Banjo Greenjuice
	\clearpage
	\import{Appendices/}{A_BanjoGreenjuice}

	%====================================
	% Roof Bar Chia Seeds
	\clearpage
	\import{Appendices/}{B_RoofBarChiaSeeds}

	%====================================
	% Mumblecore Distillery
	\clearpage
	\import{Appendices/}{C_MumblecoreDistillery}

	%====================================
	% Glossaries
	\clearpage
	\printglossary[type=main,style=list]
	\printglossary[type=abbreviations, title={Acronyms}]
	\end{appendices}

	\end{document}